{% extends "main/layout.html" %}
{% block content %}
{% block stylecss %}
<style>
    /* .txts::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 65vh;
        background: inherit;
        z-index: -1;
        filter: blur(10px);
    } */

    #top
    {
        box-shadow: -2px 0px 7px 2px #404040;
    }
    .txts {
        width: 100%;
        height: 65vh;
        background: url("https://media.istockphoto.com/photos/empty-tabletop-in-the-coffe-shop-picture-id1191879835?k=20&m=1191879835&s=612x612&w=0&h=WM--FehE2sULPmRB5Kz0s0uL8Oxh5sk3mZZqyIwVJZc=") center;
        background-size: cover;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: white;
    }

    .blockquote-footer {
        margin: 3rem 4rem;
    }

    input:focus{
        box-shadow: 2px 1px 6px 1px gold;
    }
</style>
{% endblock stylecss %}

<section id="top">
    <div class="txts">
        <h1>Reserve your table</h1>
        <blockquote>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor nam alias corrupti, quos, neque
            nemo, voluptatum harum facilis vitae magnam nihil?
        </blockquote>
    </div>
</section>
<section class="note container my-4">
    <div class="alert alert-danger" role="alert">
        <h2>Note</h2>
        <footer>
            Please arrive at the restaurant 10 minutes before your reservation time, so that our host can make sure
            your table is set up and ready to go. If your party is more than 15 minutes late, the reservation will be
            cancelled. You can update your reservation time if you are
            running late by giving us a call.
        </footer>
    </div>
</section>
<section id="forms" class="container">
    <h2 style="margin: 25px 0px">Please fill in your details for reservation</h2>
    <form action="/bookTable" method="POST">
        {% csrf_token %}
        <label for="name" class="form-label">First and Last Name</label>
        <div class="input-group">
            <input type="text" aria-label="First name" class="form-control" placeholder='First name here' name='fname'>
            <input type="text" aria-label="Last name" class="form-control" placeholder="Last name here" name='lname'>
        </div>
        <div class="my-3">
            <label for="email" class="form-label">Email address</label>
            <input type="email" class="form-control" id="email" placeholder="name@example.com" name='email'>
        </div>
        <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Number of Guests</label>
            <select class="custom-select" aria-label="Default select example" name="guestCount">
                <option value="1" selected>
                    1
                </option>
                <option value="2">
                    2
                </option>
                <option value="3">
                    3
                </option>
                <option value="4">
                    4
                </option>
                <option value="5">
                    5
                </option>
                <option value="6">
                    6
                </option>
                <option value="7">
                    7
                </option>
                <option value="8">
                    8
                </option>
            </select>
        </div>
        <div class="mu-4">
            <label for="name" class="form-label">Date and Time</label>
        </div>
        <div class="input-group">
            <input type="date" class="form-control" name='date'>
            <input type="time" class="form-control" name="time" id="time">
        </div>
        <button type="submit" class="btn btn-primary" style="margin: 10px 0px;">Submit</button>
    </form>
</section>



{% endblock content %}

{% block scriptJS %}
    <script>
        var today = new Date().toISOString().split('T')[0];
        document.getElementsByName("date")[0].setAttribute('min', today);
    </script>
{% endblock scriptJS %}