{% extends "main/layout.html" %}
{% block styleCss %}
<style>
    .fontBlack {
        color: black;
    }

    .fontWhite {
        color: white;
    }
</style>
{% endblock styleCss %}
{% block content %}
<div class="cart fontBlack">
    <div class="container">
        <div class="row">
            <div class="col-sm-9 mt-5">
                <h3 style="text-align:center;color:white;">Your Cart</h3>
                {% if cart_items %}
                <div class="table-responsive">
                    <table class="table table-light">
                        <thead>
                            <tr>
                                <th scope="col">Name</th>
                                <th scope="col">Description</th>
                                <th scope="col">Specification</th>
                                <th scope="col">Price</th>
                                <th scope="col">Total Pieces</th>
                                <th scope="col"></th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for cart in cart_items %}
                            <tr>
                                <td>{{ cart.item.title }} <span
                                        class="badge badge-{{ cart.item.label_colour }}">{{ cart.item.labels }}</span>
                                </td>
                                <td>{{ cart.item.description }}</td>
                                <td>{{ cart.item.instructions }}</td>
                                <td>{{ cart.item.price }}</td>
                                <td>{{ cart.item.pieces }} pieces</td>
                                <td><a class="btn btn-danger"
                                        href="{% url 'main:remove-from-cart' cart.id %}">Delete😢</a></td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>

                    <div class="fontWhite">

                    <h4>Payment options: </h4>
                    <div class="form-check">
                            <input class="form-check-input btn-primary" type="radio" checked name="flexRadioDefault" id="flexRadioDefault1">
                            <label class="form-check-label" for="flexRadioDefault1" id="COD" >
                                COD(Cash on Delivery)
                            </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input btn-primary" type="radio"  name="flexRadioDefault" id="flexRadioDefault2 Razor"
                            >
                        <label class="form-check-label" for="flexRadioDefault2">
                            <form action="{% url 'main:ordered' %}" method="POST"> 
                            {%csrf_token%}
                            <script src="https://checkout.razorpay.com/v1/checkout.js" data-key="rzp_live_AzLFo8Pq90G2hy"
                                data-amount="1000" data-currency="INR" data-order_id="{{payment.id}}"
                                data-buttontext="Pay with Razorpay" data-name="Swaad"
                                data-description="Swaad "
                                data-image="https://example.com/your_logo.jpg" data-prefill.name="PC"
                                data-prefill.email="itsprincenarula@gmail.com" data-theme.color="#F37254">
                            </script>
                            </form>
                        </label>
                    </div>
                </div>


                </div>
                {% else %}
                <h4 class="text-center fontWhite">Sorry, your cart is empty..Please add items!!!</h4>
                {% endif %}
            </div>
            <div class="col-sm-3 mt-5 mb-3">
                <div class="content-section">
                    <h3 class="text-center">Order Summary</h3>
                    <ul class="list-group">
                        <li class="list-group-item list-group-item-light text-center text-dark">Total:  
                            {% if total is none %}
                            0          
                        {% else %}
                            {{total}}
                    {% endif %}
                            &#8377;
                        </li>
                        <li class="list-group-item list-group-item-light text-center text-dark">Number of Boxes:
                            {% if count is none %}
                            0          
                        {% else %}
                            {{count}}
                    {% endif %}</li>
                        <li class="list-group-item list-group-item-light text-center text-dark">Total Items:
                            {% if total_pieces is none %}
                                    0          
                                {% else %}
                                    {{total_pieces}}
                            {% endif %}</li>
                        {% if show %}
                        <li class="list-group-item list-group-item-light text-center text-dark"><a
                            class="btn btn-info fontWhite" id="btnCheck" href="{% url 'main:ordered' %}">Proceed To
                            Checkout🤝</a>
                        </li>
                       
                        {% else %}  
                        <li class="list-group-item list-group-item-light text-center text-dark"><a
                            class="btn btn-info fontWhite" id="btnCheck" href="{% url 'main:ordered' %}" style="pointer-events: none;" disabled>Proceed To
                            Checkout</a>
                    </li>
                    {% endif %}
                        <li class="list-group-item list-group-item-light text-center"><a
                                class="btn btn-warning fontWhite" href="/">Continue Buying</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="row fontWhite">
           
        </div>
    </div>
</div>
{% endblock content %}

{% block scriptJS %}
<script>
    $(document).ready(function {
        const disableCheckBox = $('#COD')

        });

        // disableCheckBox.addEventListener("change", (e) => {
        //     if (e.target.checked) {
        //         // Disable button when checkbox is selected
        //         submitButton.disabled = true;
        //     } else {
        //         // Enable button when checkbox is deselected
        //         submitButton.disabled = false;
        //     }
        // });
    })
</script>
{% endblock scriptJS %}