{% extends "main/layout.html" %}
{% block styleCss%}
<style>
  .col-md-3 {
    display: inline-block;
    margin-left: -4px;
  }

  .carousel-indicators {
    margin: -30px;
  }

  .carousel-indicators .active {
    background-color: gold;
  }

  .carousel-indicators li {
    background-color: #707070;
  }

  .col-md-3 img {
    max-width: 287px;
    height: 225px;
  }

  body .carousel-indicator li {
    background-color: gold;
  }

  body .carousel-indicators {
    bottom: 0;
  }

  .controlPrev {
    left: -3rem;
  }

  .controlNext {
    right: -3rem;
  }

  body .carousel-control-prev-icon,
  body .carousel-control-next-icon {
    /* background-color: gold; */
  }

  body .no-padding {
    padding-left: 0;
    padding-right: 0;
  }

  .carousel-control-next,
  .carousel-control-prev {
    top: auto;
    bottom: auto;
    padding-top: 222px;
  }

  .margin-TB {
    margin-bottom: 0px;
    margin-top: 1.7rem;
  }

  #allCategories {
    margin: 1rem 3rem 3rem 3rem;
    border: 2px solid gold;
    border-radius: 10px;
    padding: 10% 5%;
  }

  .flex {
    display: flex;
    justify-content: space-evenly;
  }

  .center {
    text-align: center;
    width: 50%;
    margin: auto;
  }

  .mannualUp {
    position: relative;
    bottom: 29rem;
    left: -1rem;
  }

  .mannualDown {
    position: relative;
    bottom: 45rem;
    left: 73rem;
  }

  .shadows:hover {
    transform: scale(0.93);
    transition: all 0.1s;
    box-shadow: 1px 2px 7px 0px white;
  }

  #txt {
    margin-bottom: 40px;
  }

  /* .carousel-control-prev-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E") !important;
  }

  .carousel-control-next-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E") !important;
  } */

  .controlPrevIcon {
    background-color: gold;
  }

  .controlNextIcon {
    background-color: gold;
  }

  .col-md-3 {
    margin-left: 63px;
  }
</style>
{% endblock %}
{% block content %}

<div class="home">
  <div id="carouselExampleCaptions" class="carousel slide carousel-fade mb-5" data-ride="carousel"
    style="height: 548px;">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="../media/r31.jpg" class="d-block w-100" alt="homePage" height="550px" data-interval="500">
        <div class="carousel-caption d-none d-md-block text-dark">
          <h1 style="color: black;">Swaad</h1>
        </div>
      </div>
      <div class="carousel-item">
        <img src="../media/homePage5.jpg" class="d-block w-100" alt="homePage" height="550px" data-interval="500">
      </div>
      <div class="carousel-item">
        <img src="../media/r3.jpg" class="d-block w-100" alt="homePage" height="550px" data-interval="500">
      </div>
    </div>
    {% comment %} <a class="carousel-control-prev mannualUp " href="#carouselExampleCaptions" role="button"
      data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next mannualDown" href="#carouselExampleCaptions" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span> {% endcomment %}
    </a>
  </div>
  <h2 class="center">Categories</h2>
  <section id="allCategories">
    <div class="container">
      <div class="row">
        {% for category in categories %}
        <div class="col-sm">
          <h2>👉<a href="#{{category}}" class="liHover">{{category|title}}</a></h2>
        </div>
        {% if forloop.counter|divisibleby:4%}
      </div>
      <div class="row">
        {% endif %}
        {% endfor %}
      </div>
    </div>
  </section>

  <section id="txt">
    <h1 style="font-style:italic; text-align: center;">Enjoy scrumptious, authentic Indian dishes.</h1>
    <p class="center">Prepared and served with the utmost care, We bring you a delightful array of aromatic dishes that
      are handcrafted and perfected by our chef. All restaurant items can be enjoyed in the warm, comfortable atmosphere
      of our Indian Restaurant in Leesburg, Virginia, or you can order for <a href="#" class="liHover">take-out.</a></p>
  </section>

  <h1 class="center">Menu</h1>

  {% for product,nSlides,range in allitems %}
  <section id="{{product.0.itemCategory}}">
    <h1 class="my-4 mx-lg-5">{{product.0.itemCategory|title}}</h1>
    <div class="row">
      <div id="demo{{forloop.counter}}" class="col carousel slide my-3" data-ride="carousel">
        <ul class="carousel-indicators">
          <li data-target="#demo{{forloop.counter}}" data-slide-to="0" class="active"></li>
          {% for i in range %}
          <li data-target="#demo{{forloop.parentloop.counter}}" data-slide-to="{{i}}"></li>
          {% endfor %}
        </ul>

        <div class="container carousel-inner no-padding">

          <div class="carousel-item active">

            {% for i in product %}
            <div class="col-xs-3 col-sm-3 col-md-3">
              <div class="cards-wrapper">
                <div class="card align-items-center shadows" style="width: 18rem; color: black;">
                  <img src="{{i.image.url}}" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="text-center"><a href="{% url 'main:dishes' i.slug %}">{{ i.title }} </a><span
                        class="badge badge-{{ i.label_colour }}">{{ i.labels }}</span></h5>

                    <p class="card-text">{{i.description|slice:50}}...</p>
                    <h6 class="card-text">MRP: {{i.price}} &#8377;</span></h6>
                    <a href="{% url 'main:dishes' i.slug %}" class="btn float-right">View Details</a>
                  </div>
                </div>
              </div>
            </div>
            {% if forloop.counter|divisibleby:3 and forloop.counter > 0 and not forloop.last %}
            {% comment %} {% if forloop.counter|divisibleby:4 and forloop.counter > 1 and not forloop.last %}
            {% endcomment %}
          </div>
          <div class="carousel-item">
            {% endif %} {% endfor %}

          </div>
        </div>
      </div>
      <!-- left and right controls for the slide -->
      <a class="carousel-control-prev " href="#demo{{forloop.counter}}" type="button" data-slide="prev">
        <span class="carousel-control-prev-icon controlPrevIcon"></span>
      </a>
      <a class="carousel-control-next " href="#demo{{forloop.counter}}" data-slide="next">
        <span class="carousel-control-next-icon controlNextIcon"></span>
      </a>
    </div>
  </section>
  {% endfor %}

</div>
{% endblock content %}
