{% load get_group %}
{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.css .">
    <link rel="stylesheet" type="text/css" href="{% static 'main/styles.css' %}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Macondo&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <title>Swaad</title>
    <style>
        body {
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            scroll-behavior: smooth;
            background-color: #0A0A0A;
            color: white;
        }

        * {
            font-family: 'Macondo', cursive;
        }

        .navbar-nav li {
            margin: 0px 10px;
        }

        .bg-black {
            background-color: black;
        }

        .navbar-brand {
            margin-left: 3rem;
            height: 2.5rem;
        }
        .liHover{
            display:inline;
        }

        .liHover,
        .navbar-nav li a {
            color: white;
            text-decoration: none;
            position: relative;
        }


        .liHover:hover {
            color: gold;
            text-decoration: none;
        }

        .liHover::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 2px;
            border-radius: 4px;
            background-color: gold;
            bottom: 0px;
            left: 0;
            transform-origin: right;
            transform: scaleX(0);
            transition: transform .3s ease-in-out;
        }

        .liHover:hover::before {
            color: gold;
            /* background-color: black; */
            transform-origin: left;
            transform: scaleX(1);
        }

        .btn {
            background-color: black;
            color: gold;
        }

        .btn:hover {
            background-color: gold;
            color: black;
        }
    </style>
    {% block styleCss %}{% endblock %}
</head>

<body>
    <nav class="navbar navbar-expand-lg  bg-black" style="    box-shadow: -1px -1px 9px 4px white;z-index: 10;">
        <a class="navbar-brand liHover" href="/">
            <h3>Swaad</h3>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon" style="color: white;"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto">
            </ul>
            <ul class="navbar-nav ml-auto">
                <li><a href="{% url 'main:home' %}" class="mr-2  liHover">Home</a></li>
                {% comment %} <li><a href="{% url 'main:mainMenu' %}" class="mr-2  liHover">Menu</a></li>
                {% endcomment %}
                <li><a href="{% url 'main:BookingTable' %}" class="mr-2 liHover">Reservation and Dine-In</a></li>
                {% if user.is_authenticated %}
                {% if request.user|has_group:"admin_owner" %}
                <li><a href="{% url 'main:admin_dashboard' %}" class="mr-2  liHover">DashBoard</a></li>
                <li>
                    <form class="logout-link" action="{% url 'accounts:logout' %}" method="post">
                        {% csrf_token %}
                        <button type="submit" class="mr-2">Logout</button>
                    </form>
                </li>
                {% else %}
                <li><a href="{% url 'main:cart' %}" class="mr-2  liHover">My Cart🛒</a></li>
                <li><a href="{% url 'main:order_details' %}" class="mr-2 liHover ">My Orders</a></li>


                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle liHover" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        {{request.user}}
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <form class="logout-link liHover" action="{% url 'accounts:logout' %}" method="post">
                            {% csrf_token %}
                            <button class="dropdown-item " type="submit" style="outline:none;">Logout</a>
                        </form>
                    </div>
                </li>



                <!-- <button type="submit" class="mr-2">{{request.user}}</button> -->
                {% endif %}
                {% else %}
                <li><a href="{% url 'accounts:login' %}" class="mr-2 liHover">Login</a></li>
                <li><a href="{% url 'accounts:signup' %}" class="mr-2 liHover">SignUp</a></li>
                {% endif %}
            </ul>
        </div>
    </nav>
    {% if messages%}
    {%for message in messages %}
    <div class="alert alert-{{message.tags}} alert-dismissible fade show" role="alert">
        {{message}}
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    {%endfor%}
    {% endif %}
    <main role="main">

        {% block content %}{% endblock %}
    </main>
    {% block scriptJS %} {% endblock %}
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous">
    </script>

</body>

</html>