{% extends "main/layout.html" %}
{% load crispy_forms_tags %} 
{% block styleCss %}
<style>

.allBlack{
    background-color: #000000;
    height: 98vh;
    padding: 7.125rem 0rem;
}
.modals{
    background-color: #666666;
    border-radius: 14px;
    margin: auto;
    width: 50%;
    padding: 25px;
    /* width: max-content; */
}
.textInput
{
    color: black;

}

\
.form-control {
  background-color: #be0c0c;
}

</style>


{% endblock styleCss %}
{% block content %}
<section class="allBlack">

<div class="modals">
    <h1 style="text-align: center; color: white;">Login Form</h1>
    <div class="form-border">
        <form class="site-form" action="{% url 'accounts:login' %}" method="post">
            <div class="logging-form inputss">
                {% csrf_token %}
                {{ form|crispy }}
                {% if request.GET.next %}
                <input type="hidden" name="next" value="{{ request.GET.next }}">
                {% endif %}
                <input type="submit" value="Login" class="btn loginbtn">
            </div>
        </form>
    </div>
    {% comment %} <p></p> {% endcomment %}
    <span style="float:right;">New here?<a href="{% url 'accounts:signup' %} " class="liHover" style="float:right;margin-left:3px">  Sign up</a></span>
</div>
</section>
<script>
    $(document).ready(function(){
        $('input').css('background-color','yellow');
    }
</script>

{% endblock %}