{% extends "main/layout.html" %}
{% load crispy_forms_tags %}
{% block content %}

{%block css%}
<style>
    .allBlack {
        background-color: #000000;
        height: 98vh;
        padding: 7.125rem 0rem;
    }

    .modals {
        background-color: #666666;
        border-radius: 14px;
        margin: auto;
        width: 50%;
        padding: 25px;
    }
</style>
{%endblock%}
<section class="allBlack">
    <div class="modals" style="text-align: center; color: white;">
        <h1>Signup</h1>
        <div class="form-border">
            <form class="site-form" action="{% url 'accounts:signup' %}" method="post">
                {% csrf_token %}
                {{ form|crispy }}
                <input type="submit" value="Signup" class="btn btn-success">
            </form>
        </div>
    </div>
    <section>
        {% endblock %}

    {% block scriptJS %}
   <script>
    $(document).ready(function(){
        $('form ul li').css('color','red').css('list-style','none');
    });
   </script>
    {% endblock scriptJS %}