.dishes .main .container .row img{
    max-width: 540px;
    max-height: 450px;
    width: fit-content;
}

.dishes .main .container .row .content{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
}

.dishes .main .container .row .information{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
}

/* @media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 667px) 
  and (-webkit-min-device-pixel-ratio: 2) {
    #allCategories .flex h2 a
    {
        font-size: 1rem;
        color: green;
    }
} */